P = 1  # заводим переменную счетчик, в которой мы будем считать произведение 
N = 5

# запишите цикл for для подсчета произведения

for i in range(1, N + 1):  # равносильно выражению for i in [1, 2, 3, ... , N -1, N]:
    print("Значение произведения на предыдущем шаге: ", P)
    print("Текущее число: ", i)
    P *= i  # умножаем текущее число i и перезаписываем значение суммы
    print("Значение произведения после умножения: ", P)
    print("---")
print("Конец цикла")
print()
print("Ответ: произведение равно = ", P)
