"""
    Реализуйте программу, которая сжимает последовательность символов. На вход подается последовательность вида:
    aaabbccccdaa
    Необходимо вывести строку, состоящую из символов и количества повторений этого символа. Вывод должен выглядеть как:
    a3b2c4d1a2
"""

letters = list(map(str, input('Введите последовательность букв: \n')))    # получаем символьную строку на вход

ch = letters[0] # сохраняем первый символ
count = 0       # вводим счётчик символов
res = ''        # вводим строку-результат

for i in letters:
    if i == ch:       # если символ такой же, как сохранённый
        count += 1    # увеличиваем счётчик
    else:
        res += ch + str(count)  # иначе - записываем в результат символ и его счётчик
        ch = i                  # и перезаписываем последний сохранённый символ с его счётчиком
        count = 1
res += ch + str(count)          # добавляем в результирующую строку последний символ
print(res)
