"""
    Как нужно записать логическое выражение, используя all([ ]) и any([ ]) над списком четности, если его результат
    будет истинным тогда и только тогда, когда в списке есть хотя бы один четный и хотя бы один нечетный элемент.
"""

C = [int(input()) % 2 == 0 for i in range(5)]

print(not all(C) and any(C))
