"""
    Записать условие, которое является истинным, когда только одно из чисел А, В и С меньше 45.
    Иногда проще записать все условия и не пытаться упростить их.
"""

A = int(input('Введите значение A: '))
B = int(input('Введите значение B: '))
C = int(input('Введите значение C: '))

if (((A < 45) and (B >= 45) and (C >= 45)) or
    ((A >= 45) and (B < 45) and (C >= 45)) or
    ((A >= 45) and (B >= 45) and (C < 45))):
    print('Только одно из чисел А, В и С меньше 45')
else:
    print(False)
