# пусть a и b - переменные, которые мы хотим проверить
a = input('Введите переменную a ')
b = input('Введите переменную b ')

if a and b:
    print("Обе переменные истинные")
    print(a,b)
elif a or b:
    print("Одна из переменных истинная")
    print(a or b) # печать значения одной переменной, которая является истинной
else:
    print("Обе переменные ложные")
