# На вход программы подается число. Мы хотим проверить, является ли оно целым, находится ли в
# определенном промежутке (например от 100 до 999 включительно), да еще и делится ли на 2 и 3 одновременно.

a = int(input('Введите число а '))

if type(a) == int and 100 <= a <= 999 and (a % 2 == 0 and a % 3 == 0):
    print('Число отвечает всем условиям')

# Вариант с функцией all([])
# if all([type(a) == int,
#        100 <= a <= 999,
#        a % 2 == 0,
#        a % 3 == 0]):
#    print("Число удовлетворяет условиям")

# Функция all([ ]) возвращает True, если все элементы списка являются истинными.
# Функция any([ ]) возвращает True, если хотя бы один элемент списка является истинным.
