"""
    Гипотеза Сиракуз гласит, что любое натуральное число сводимо к единице при следующих действиях над ним:
    Если число четное, то разделить его пополам.
    Если нечетное — умножить на 3, прибавить 1 и результат разделить на 2.
    Над вновь полученным числом снова повторить действия п. 1 или п. 2 в зависимости от его четности.
    Рано или поздно число станет равным 1. Проверить эту гипотезу.
"""

A = int(input('Введите любое натуральное число: '))

while A !=1:
    if A % 2 == 0:
        A //= 2
    else:
        A = (A * 3 + 1) // 2
print(A)
