# Напишите программу, которая на вход принимает последовательность целых чисел, и возвращает True,
# если все числа ненулевые, и False, если хотя бы одно число равно 0.

# A = list(input('Введите последовательность целых чисел '))
#
# if not '1' in A:
#     print(True)
# else:
#     print(False)

L = list(map(int, input('Введите последовательность целых чисел через пробел: ').split()))

print(all(L))
