"""
    Дано двузначное число. Определить: входит ли в него цифра 5. Попробуйте решить её с использованием
    целочисленного деления и деления с остатком.
"""

A = int(input('Введите двузначное число:\n'))

if A % 5 == 0 and A % 2 == 1:
    print('В числе есть цифра 5')
else:
    print('В числе нет цифры 5')


# решение из курса

# n = 15
# first_digit = n // 10
# second_digit = n % 10

# print((first_digit == 5) or (second_digit == 5))