# Определяем високосный год или обычный
print('Введите год')
year = int(input())

if year % 400 == 0 and year % 4 == 0:
    print('Этот год високосный')
else:
    print('Этот год не високосный')
