# Вычисляем площадь треугольника по его сторонам по формуле Герона
print('Вычислим площадь треугольника по его сторонам')
print('=============================================')

print('Введите сторону a')
a = float(input())
print('Введите сторону b')
b = float(input())
print('Введите сторону с')
c = float(input())

# находим полупериметр треугольника
p = (a + b + c) / 2

# вычисляем площадь треугольника по формуле Герона
# возводим в степень 0.5 == вычисляем квадратный корень
S = (p *((p - a) * (p - b) * (p - c))) ** 0.5

# используем f-строку
print(f'Площадь треугольника со сторонами {a}, {b} и {c} = {round(S, 10)}')
