# проверяем, правильно ли считает алгоритм банка
# сколько мы денег получим после того, как откроем вклад
# на определённую сумму под определённые проценты.

rate = 4.18  # Ставка % годовых

sum = int(input('Введите сумму, которую Вы хотите вложить:'))

month = int(input('Введите срок в месяцах, на который Вы хотите сделать вклад:'))

while month != 0:
    sum += ((sum / 100) * (rate / 12))
    month -= 1

print(f'К концу срока вклада на Вашем счету будет: {round(sum, 2)}')
