"""
Дописать скрипт (где мы доставали заголовки новостей о Python с Python.org) так,
чтобы он показывал ещё и дату добавления новости.
Примечание: Для получения атрибутов тега (т. е. его дополнительных параметров)
используется метод .get(<имя атрибута>).
"""


import requests
import lxml.html
from lxml import etree

html = requests.get('https://www.python.org/').content
# получим html главной странички официального сайта python

# создадим объект ElementTree. Он возвращается функцией parse()
tree = etree.parse('Welcome to Python.org.html', lxml.html.HTMLParser())
# попытаемся спарсить наш файл с помощью HTML-парсера. Сам HTML — это то,
# что мы скачали и поместили в папку из браузера.

ul = tree.findall('body/div/div[3]/div/section/div[2]/div[1]/div/ul/li')
# помещаем в аргумент методу findall скопированный xpath. Здесь мы получим
# все элементы списка новостей. (Все заголовки и их даты)

# создаём цикл? в котором будем выводить название каждого элемента из списка
for li in ul:
    a = li.find('a') # в каждом элементе находим, где хранится заголовок
                     # новости. У нас это тег <a>. Т.е. гиперссылка, на которую
                     # нужно нажать, чтобы перейти на страницу с новостью.
                     # Гиперссылки в HTML — это всегда тэг <a>.
    time = li.find('time')  # здесь находим тег времени - <time>
    print(time.get('datetime'), a.text) # из этого тега забираем время и текст
