"""
    В одной функции может быть даже несколько рекурсивных вызовов. Давайте рассмотрим пример с вычислением
    чисел Фибоначчи. Если вкратце, то, как известно, последовательность Фибоначчи начинается с 1 и 1,
    после чего каждое новое число является результатом сложения двух предыдущих чисел.
    1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, …
    Терминальным случаем у нас будет: F(1) = 1 F(2) = 1.
    А сама рекурсивная функция: F(n) = F(n-1) + F(n-2), где n — это порядковый номер числа Фибоначчи.
"""

def rec_fibb(n):
   if n == 1:
       return 1
   if n == 2:
      return 1
   return rec_fibb(n - 1) + rec_fibb(n - 2)

print(rec_fibb(10))  # 55