"""
Напишите функцию D(a,b,c), возвращающую дискриминант квадратного уравнения.
 a*x**2 + b*x + c = 0 - общий вид уравнения
 D = b**2 - 4*a*c - дискриминант
 Если D<0, то уравнение не имеет вещественных корней
 Если D=0, то уравнение имеет один корень - x = -b/(2*a)
 Если D>0, то уравнение имеет два корня
 x1 = (-b - D**0.5)/(2*a)
 x2 = (-b + D**0.5)/(2*a)

 P.S. D**0.5 - равносильно извлечению квадратного корня
"""

def D(a, b, c):
    return b**2 - 4*a*c
