"""
    С помощью рекурсивной функции найдите сумму чисел от 1 до n.
"""

def sum_(n):
    if n == 1:    # терминальный случай
        return 1
    return n + sum_(n - 1)    # рекурсивный вызов

print(sum_(8))
