# Напишите функцию, которая проверяет является ли число n, делителем числа a. 
# И выводит на экран соответствующее сообщение, является ли число делителем
# или нет.

def is_divider(a, n):
	if a % n == 0:
		print(f'Число {n} является делителем числа {a}')
	else:
		print(f'Число {n} не является делителем числа {a}')

is_divider(1, 9)
