"""
Создать функцию-генератор, возвращающую бесконечную последовательность натуральных чисел. По умолчанию, она начинается с единицы и шагом 1, но пользователь может указать любой шаг и любое число в качестве аргумента функции, с которого будет начинаться последовательность.
"""

def natur(start = 1, step = 1):
	count = start

	while count <= 100:    # чтобы цикл while не был бесконечным
		yield count
		count += step

for num in natur(3, 7):    # циклом for получаем значения из функции-генератора
   print(num)
