"""
Предположим у нас есть список с данными о росте и весе людей.
Задача — отсортировать их по индексу массы тела. Он вычисляется по формуле:
свой рост в метрах возвести в квадрат, потом массу тела в килограммах
разделить на полученную цифру.
По умолчанию словарь сортируется по ключам.
 d = {2 : "c", 1 : "d", 4 : "a", 3 : "b"}
print(dict(sorted(d.items()))) # Чтобы отсортировать его по ключам сделать так
sorted(d.items(), key=lambda x: x[1])  # сортировка по значению словаря
"""

# (вес, рост)
data = [
   (82, 191),
   (68, 174),
   (90, 189),
   (73, 179),
   (76, 184)
]

print(dict(sorted(data, key = lambda x: x[0] / (x[1] / 100) ** 2)))
