"""
Напишите рекурсивную функцию, находящую минимальный элемент списка
без использование циклов и встроенной функции min().
"""


def min_elem(D):
    if len(D) == 1:
        return print('Минимальный элемент', D[0])
    return D[0] if D[0] < min_elem(D[1:]) else min_elem(D[1:])

A = [5, 3, 7, 23, 115, 1, 3]

print(min_elem(A))
