# Напишите функцию, которая будет возвращать количество делителей числа а.
# Пример ввода: 5
# Пример вывода программы: 2

def divider(a):
	count = 0
	for i in range(1, a + 1):
		if a % i == 0:
		    print(f'Число {i} является делителем числа {a}')
		    count += 1
		else:
			print(f'Число {i} не является делителем числа {a}')
	return print(f' У числа {a} делителей {count}')

divider(5)
