"""
Напишите рекурсивную функцию, которая зеркально разворачивает число.
Предполагается, что число не содержит нули.
"""


def miracle(a, s = 0):
    return miracle(a // 10, s * 10 + a % 10) if a else s

a = 598741

print(miracle(a))
