"""
    Дано натуральное число N. Вычислите сумму его цифр.
    При решении этой задачи нельзя использовать строки, списки, массивы
    (ну и циклы, разумеется).
"""

def sum_num(N):
    if N < 10:
        return N
    return N % 10 + sum_num(N // 10)

print(sum_num(252))
