"""
Шахматная ладья ходит по горизонтали или вертикали. Даны две различные клетки шахматной доски, определите,
может ли ладья попасть с первой клетки на вторую одним ходом. Программа получает на вход четыре числа от 1
до 8 каждое, задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки.
Программа должна вывести YES, если из первой клетки ходом ладьи можно попасть во вторую или NO в противном случае.
"""

x = int(input('Введите строку первой клетки '))
y = int(input('Введите столбец первой клетки '))
a = int(input('Введите строку второй клетки '))
b = int(input('Введите столбец второй клетки '))

if x == a or y == b:
    print('YES')
else:
    print('NO')