# Шахматная доска
# Заданы две клетки шахматной доски. Если они покрашены в один цвет, то выведите слово YES, а если в разные цвета
#  — то NO. Программа получает на вход четыре числа от 1 до 8 каждое, задающие номер столбца и номер строки сначала
#  для первой клетки, потом для второй клетки.

x = int(input('Введите строку первой клетки '))
y = int(input('Введите столбец первой клетки '))
t = int(input('Введите строку второй клетки '))
z = int(input('Введите столбец второй клетки '))

if (x + y) % 2 == 0 and (t + z) % 2 == 0:
    print('YES')
elif (x + y) % 2 != 0 and (t + z) % 2 != 0:
    print('YES')
else:
    print('NO')