"""
Алгоритм линейного поиска определяется на таких структурах данных, как массивы, списки и надстройки над ними —
очередь и стек. Такой алгоритм является «решением в лоб» и сводится к перебору одного элемента за другим и
операции сравнения на каждом. Как правило, линейный поиск применяется к неотсортированным структурам.

Пусть на вход программы поступает массив из произвольного количества целых чисел и ещё одно целое число,
которое будем проверять на вхождение в этот массив. Задача состоит в том, чтобы вернуть индекс первого
вхождения элемента, если он входит в него, и False если не входит.
"""


def find(array, element):
    for i, a in enumerate(array):
        if a == element:
            return i
    return False


# функция count возвращает количество вхождений элемента в массив
def count(array, element):
    count = 0
    for a in array:
        if a == element:
            count += 1
    return count


array = list(map(int, input().split()))
element = int(input())

print(find(array, element))
