"""
Напишите функцию add, которая добавляет задачу в конец очереди.
Также учтите, что размер массива ограничен, и при достижении
этого предела необходимо перенести указатель в положение 0.
Также обратите внимание на области видимости переменных tail и order.
После добавления задачи в очередь, она должна вывести уведомление об этом в формате:
"Задача №1 добавлена"
"""


def add():  # добавляем задачу в очередь
    global tail, order
    order += 1  # увеличиваем порядковый номер задачи
    queue[tail] = order  # добавляем его в очередь
    print("Задача №%d добавлена" % (queue[tail]))

    # увеличиваем указатель на 1 по модулю максимального числа элементов
    # для зацикливания очереди в списке
    tail = (tail + 1) % N_max
