"""
Напишите функцию size, которая возвращает текущий размер очереди.
Учтите, что необходимо рассмотреть несколько случаев: когда очередь
пустая, когда очередь полная (какому условию соответствует?), а также
отдельное внимание стоит обратить на тот случай, когда хвост очереди
переместился в начало списка (закольцевался).
"""


def size():  # получаем размер очереди
    if is_empty():  # если она пуста
        return 0  # возвращаем ноль
    elif head == tail:  # иначе, если очередь не пуста, но указатели совпадают
        return N_max  # значит очередь заполнена
    elif head > tail:  # если хвост очереди сместился в начало списка
        return N_max - head + tail
    else:  # или если хвост стоит правее начала
        return tail - head
