"""
Напишите функцию, которая печатает в консоль задачу (=выполняет её) и,
соответственно, удаляет её из очереди, присваивая ей значение 0. Формат вывода:
"Задача №1 выполнена"
"""


def do(): # выполняем приоритетную задачу
    global head
    print("Задача №%d выполнена" % (queue[head]))
    queue[head] = 0  # после выполнения зануляем элемент по указателю
    head = (head + 1) % N_max  # и циклично перемещаем указатель
