"""
Напишите функцию is_empty, которая проверяет наличие элементов в очереди, используя указатели head и tail.
Запрещается использование функции len(list_), так как её сложность O(n).
"""


def is_empty():    # очередь пуста?
    # да, если указатели совпадают и в них содержится ноль
    return head == tail and queue[head] == 0
